STRIPE_PRIVATE_KEY = sk_test_51N1MHRCUF5lVnRDZMoK00f2Gy6rnesTUc1cmX1zSbdHJBpSSwjONmjs704orhYWeRd5fXzcavXMTvNHqmK2AG3Ki00uoTLeu8W
REACT_APP_STRIPE_PK = pk_test_51N1MHRCUF5lVnRDZQPs8AEfRgQ4CmTJxJTJlsuDbxmLbHc5inIGEmTAhC7uwgeW8UCYG47vMZXkcNG6uGIFRgUKx00uTBYNvlK
REACT_APP_ADMIN_USER = rudyakov.anatoly@gmail.com
